<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>コロナ対策用品インテリア雑貨通販の大平商事</title>
    <meta name="keywords" content="サーモカメラ,アクリルパーテーション,アルコール消毒,扇風機,空気清浄機,ジャパンスマイル楽天市場店">
    <meta name="description" content="サーモカメラやアクリルパーテーションやアルコール消毒,扇風機,空気清浄機などのインタビュー通販専門大平商事楽天市場店" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#fe6f61">
    <link href="./css/bootstrap.custom.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/common2.css">
</head>
<style>

       /* fixed set
	------------------------------------------------------------------- */
    @media only screen and (max-width: 1280px) {
      .fix {
          display: none;
      }
      }

    .fix {
        position: fixed;
        opacity: 1;
        z-index: 99999;
    }

    .fix_right {
        right: 0;
    }

    .fix_left {
        left: 0px;
    }
    .side_bnr {
    display: none;
    width: auto;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 185px;
    right: 5px;
    z-index: 999;
    max-width: 150px;}

@media (min-width:480px) {
    .side_bnr {
    display: block;
    width: auto;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 185px;
    right: 60px;
    z-index: 999;
    max-width: 150px;
    }
}
    .side_bnr li {
        margin-bottom: 10px;
    }

    .fix_left li img {
        /* max-width: 140px; */
        transform-origin: 0 0;
        transition-duration: 0.5s;
        margin: 5px;
        }

    .fix_right li img {
        max-width: 200px;
        transform-origin: top right;
        transition-duration: 0.5s;
    }

    .fix_left li img:hover {
        transform: scale(1.5, 1.5);
    }

    .fix_right li img:hover {
        transform: scale(1.5, 1.5);
    }

    #tate_left { left: 0px; }
    #tate_right { right: 0px; }

    #tate_left a,
    #tate_right a {
      display: block;
      min-height: 100%;
      width: 140px;
      visibility: visible;
      height: 5500px;
      text-indent:-9999px;
    }

    #tate_left,
    #tate_right {
      position: absolute;
      width: 140px;
      min-height:100%;
      visibility: visible;
      display: block;
    }


    /***********************
       左縦帯バナー設定
    ************************/
    .tateobi1 {
      background: url(./images/banner4702.png) repeat-y scroll;
      min-height: 100%;
      height: 5500px;
      top: 0px;
      z-index: auto;
      visibility: visible;
    }

    /***********************
       右縦帯バナー設定
    ************************/
    .tateobi2 {
      background: url(./images/banner47.png) repeat-y scroll;
      min-height: 100%;
      height: 5500px;
      top: 0px;
      z-index: auto;
      visibility: visible;
    }

     @media screen and (max-width: 1220px) {
     #tate_left,  #tate_right {
      visibility: hidden;
      }
    }


</style>
<body class="home">
    <div id="pageTop" style="display: none;">
        <a href="#top00"><img src="./images/gotop.svg" alt="" loading="lazy" width="80" height="80"></a>
    </div>

        <ul class="fix side_bnr fix_left">
            <li>
                <img src="https://image.rakuten.co.jp/point/cabinet/img22/card_orange314.gif" alt="">
                <a href="https://item.rakuten.co.jp/taiheisj1/c/0000000609/" target="_top"><img src="./images/slider11.jpg" alt="加湿器特集" class="big"></a>
                <a href="https://item.rakuten.co.jp/taiheisj1/c/0000000720/" target="_top"><img src="./images/slider18.jpg" alt="アウトドア特集" class="big"></a>
            </li>
        </ul>

        <!-- <ul class="fix side_bnr fix_right">
            <li><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=VUJIWi1VMklZLTNTOTgtQ1VNVg--&rt="target="_top">
                <img src="https://image.rakuten.co.jp/taiheisj1/cabinet/kupon300en.jpg" alt="">
            </a></li>
            <li><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=VVNVWC1XS0hWLURSVFItU0NCUQ--&rt=" target="_top">
                <img src="https://image.rakuten.co.jp/taiheisj1/cabinet/kupon500en.jpg" alt="">
            </a></li>
        </ul> -->
    <!-- <div class="view_timer" data-start-date="2022/3/19 10:00" data-end-date="2022/3/28 01:59">
	<ul class="pc">
        <li class="tateobi1" id="tate_left"><a href="https://www.rakuten.ne.jp/gold/taiheisj1/marason.html"></a></li>
      </ul>
    </div> -->



  </div><!-- /wrapper -->


  <script>
        //時間帯表示させる
        $(".view_timer").each(function (index, target) {
            var startDate = $(this).attr("data-start-date");
            var endDate = $(this).attr("data-end-date");
            var nowDate = new Date();

            if (startDate) {
                startDate = new Date(startDate);
            } else {
                startDate = nowDate;
            }
            if (endDate) {
                endDate = new Date(endDate);
            }

            if (startDate <= nowDate && (!endDate || nowDate <= endDate)) {
                $(this).css('display', 'block');
            } else {
                $(this).remove();
            }
        });
        //ページのトップへ戻る
        $(window).scroll(function () {
            $('.shop_menu_btn').each(function () {
                var scroll = $(window).scrollTop();
                var amount = 100;
                if (scroll > amount) {
                    $('.shop_menu_btn').addClass('show_insert_r');
                } else {
                    $('.shop_menu_btn').removeClass('show_insert_r');
                }
            });
            $('#pageTop').each(function () {
                var scroll = $(window).scrollTop();
                var amount = 100;
                if (scroll > amount) {
                    $('#pageTop').fadeIn();
                } else {
                    $('#pageTop').fadeOut();
                }
            });
        });
        $('#pageTop').click(function () {
            $('html').animate({
                scrollTop: 1
            }, 500); //0.5遘偵°縺代※繝医ャ繝励∈謌ｻ繧�
            return false;
        });

    </script>
</body>
</html>
